int main(){
  int a[1000000];
  int len;
  int i;
  i=0;
  scanf("%d",&len);
  while(i<len){
    scanf("%d",&a[i]);
    i=i+1;
  }
  quick_sort(a,len);
  i=0;
  while(i<len){
    printf("%d\n",a[i]);
    i=i+1;
  }
  
  return 0;
}


void quick_sort(int arr[], int len) {
    quick_sort_recursive(arr, 0, len - 1);
}

void quick_sort_recursive(int arr[], int start, int end) {
    int mid;
    int t;

    if (start >= end){
        
    }else{
      mid=0;
        mid = arr[end];
        int left;
        left = start;
        int right;
        right = end - 1;
        while (left < right) {
            while (arr[left] < mid && left < right){
                left = left+1;
            }

            while (arr[right] >= mid && left < right){
                 right = right-1;
            }

            t=arr[left];
            arr[left]=arr[right];
            arr[right]=t;

        }
        if (arr[left] >= arr[end]){
            t=arr[left];
            arr[left]=arr[end];
            arr[end]=t;
        }
        else{
          left = left + 1;

        }
        if (left) {
            quick_sort_recursive(arr, start, left - 1);
        }else{}
        quick_sort_recursive(arr, left + 1, end);
    }
    
}
